# TestRail_QA24_1

./: pom.xml
src/test/java/elements/: Button.java  Dropdown.java  Input.java  MyElement.java
src/test/java/tests/: BaseTest.java  LoginTests.java
src/test/java/utils/: AllureUtils.java  InvokedListener.java  TestListener.java
